server {
    # 監聽 9911 port
    listen 9911;
    server_name localhost;

    # 不知道為什麼換成 "/" 就噴掉了，之後再回來查
    location /web {
        alias /usr/share/nginx/html;
        # index index.html;
        # proxy_pass http://localhost:9911/web;
    }
    # location /ws {
    #     proxy_pass http://localhost:3000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }
}